apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: read-secrets-global-clusterrole
subjects:
  - kind: User # ユーザーかグループかServiceAccountか
    name: lin.li@kinto-mobility.biz # ユーザー名
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: secret-reader-clusterrole # ClusterRole名
  apiGroup: rbac.authorization.k8s.io